proto/auth.proto

syntax = "proto3";
package auth;

service AuthService {
    rpc Login (LoginRequest) returns (LoginResponse) {}
    rpc Register (RegisterRequest) returns (RegisterResponse) {}
    rpc Validate(ValidateRequest) returns (ValidateResponse) {}
}

// Register
message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  string message = 1;
  repeated string errors = 2;
}

//Login
message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string message = 1;
  repeated string errors = 2;
  string token = 3;
}

//Validate
message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  string message = 1;
  repeated string errors = 2;
  string email = 3;
}
